ea4bc82a6ad023ab7ee23ee620429895
::res://::1708580096
file.png::CompressedTexture2D::4858266096610118947::1707548230::1708580296::1::::<><>::
game.gd::GDScript::-1::1708566645::0::1::::<>Node2D<>::
game.tscn::PackedScene::686918422611908090::1708580381::0::1::::<><>::res://game.gd
get_input.gd::GDScript::-1::1708560987::0::1::::<>RefCounted<>::
get_input.tscn::PackedScene::4754863833521870824::1708580381::0::1::::<><>::res://get_set_number.gd
get_set_number.gd::GDScript::-1::1708568636::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::5061648554399520251::1707548523::1708580097::1::::<><>::
paper.gd::GDScript::-1::1708215640::0::1::::<>CharacterBody2D<>::
paper.tscn::PackedScene::4961089250759600992::1708570588::0::1::::<><>::res://paper.gd<>uid://cde3vp6ksde54
rock.gd::GDScript::-1::1708215742::0::1::::<>CharacterBody2D<>::
rock.tscn::PackedScene::3469924096388286611::1708570588::0::1::::<><>::res://rock.gd<>uid://krpeg8mr0wmv
scissor.png::CompressedTexture2D::3942664892052507297::1707548272::1708580296::1::::<><>::
scissors.gd::GDScript::-1::1708216048::0::1::::<>CharacterBody2D<>::
scissors.tscn::PackedScene::7299173685709477763::1708570588::0::1::::<><>::uid://y26n5n12ed3l
stone.png::CompressedTexture2D::6220318260200062723::1707548177::1708580296::1::::<><>::
::res://Image/::1708579952
file.png::CompressedTexture2D::4858266096610118947::1707548230::1708580097::1::::<><>::
scissor.png::CompressedTexture2D::3942664892052507297::1707548272::1708580097::1::::<><>::
stone.png::CompressedTexture2D::6220318260200062723::1707548177::1708580097::1::::<><>::
