ea4bc82a6ad023ab7ee23ee620429895
::res://::1742803688
file.png::CompressedTexture2D/CompressedTexture2D::4858266096610118947::1742802607::1742802657::1::::<><><>0<>0<>c330e652e87fc0c89047f4a1ea628fb5<>res://.godot/imported/file.png-25447ef19273b986841a64a44b152cd7.ctex::
game.gd::GDScript/GDScript::2367457102294306861::1742802607::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene/PackedScene::686918422611908090::1742803282::0::1::::<><><>0<>0<><>::uid://8y2w4rjrsyj2::::res://game.gd
get_input.gd::GDScript/GDScript::8256076270471061410::1742802607::0::1::::<>RefCounted<><>0<>0<><>::
get_input.tscn::PackedScene/PackedScene::4754863833521870824::1742803282::0::1::::<><><>0<>0<><>::uid://c3fvkq24dq6xi::::res://get_set_number.gd
get_set_number.gd::GDScript/GDScript::6749744676214175778::1742802607::0::1::::<>Control<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5061648554399520251::1742802607::1742802657::1::::<><><>0<>0<>04de4cb3d3b1c3d6fd199b4ab678aae5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
paper.gd::GDScript/GDScript::1809188036884808603::1742803282::0::1::::<>CharacterBody2D<><>0<>0<><>::
paper.tscn::PackedScene/PackedScene::4961089250759600992::1742803282::0::1::::<><><>0<>0<><>::uid://01nceocrkxmh::::res://paper.gd<>uid://cbhm6ylfcc6l8::::res://file.png
rock.gd::GDScript/GDScript::2803777570965832539::1742803282::0::1::::<>CharacterBody2D<><>0<>0<><>::
rock.tscn::PackedScene/PackedScene::3469924096388286611::1742803282::0::1::::<><><>0<>0<><>::uid://bf7f2o3vnlprv::::res://rock.gd<>uid://cuvfy6jxvf88f::::res://stone.png
scissor.png::CompressedTexture2D/CompressedTexture2D::3942664892052507297::1742802607::1742802657::1::::<><><>0<>0<>a2b6361846cd53e1250f11dff9113956<>res://.godot/imported/scissor.png-19c8f3c6771268793f96821fec005f26.ctex::
scissors.gd::GDScript/GDScript::9221782833652538638::1742803119::0::1::::<>CharacterBody2D<><>0<>0<><>::
scissors.tscn::PackedScene/PackedScene::7299173685709477763::1742803282::0::1::::<><><>0<>0<><>::uid://bwf4d5v2jg6rd::::res://scissor.png<>uid://d4ndoe3sgtvlm::::res://scissors.gd
stone.png::CompressedTexture2D/CompressedTexture2D::6220318260200062723::1742802607::1742802657::1::::<><><>0<>0<>df754d2d7e044d5eaaa65875a22151b9<>res://.godot/imported/stone.png-083619ed9cb60da6213c6ca04d200509.ctex::
::res://Image/::1742802657
file.png::CompressedTexture2D/CompressedTexture2D::4858266096610118947::1742802607::1742802657::1::::<><><>0<>0<>7cf98766ba502a44bf71e8b10f6171ac<>res://.godot/imported/file.png-5b4d7a9e3969e86cbaa938d22c31292f.ctex::
scissor.png::CompressedTexture2D/CompressedTexture2D::3942664892052507297::1742802607::1742802657::1::::<><><>0<>0<>cb2ecd6bfd1724e5393f3bbac5c485d1<>res://.godot/imported/scissor.png-ea6d9f43e1adc178fee86112265bc8e2.ctex::
stone.png::CompressedTexture2D/CompressedTexture2D::6220318260200062723::1742802607::1742802657::1::::<><><>0<>0<>9c8a0ee660ecce874f9533632e588245<>res://.godot/imported/stone.png-7b1dff0c4e6567206078adf9ae8b10c5.ctex::
