[gd_scene load_steps=2 format=3 uid="uid://b80j6bas1iiqi"]

[ext_resource type="Script" uid="uid://c3fvkq24dq6xi" path="res://get_set_number.gd" id="1_galhs"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_galhs")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -473.0
offset_top = -152.0
offset_right = 425.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 75
placeholder_text = " How many sets of \"Rock, Paper, Scissors\" ?"
wrap_mode = 1

[node name="InputButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -300.0
offset_right = 150.0
offset_bottom = -237.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Run Simulation"

[connection signal="pressed" from="InputButton" to="." method="_on_input_button_pressed"]
