[gd_scene load_steps=5 format=3 uid="uid://bpo4e4g0pcwp4"]

[ext_resource type="Script" uid="uid://bf7f2o3vnlprv" path="res://rock.gd" id="1_jgxsh"]
[ext_resource type="Texture2D" uid="uid://cuvfy6jxvf88f" path="res://stone.png" id="1_yv4kq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4xrf"]
size = Vector2(27.125, 36.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jonvi"]
size = Vector2(33, 42)

[node name="Rock" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_jgxsh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -5)
scale = Vector2(0.0646973, 0.0705566)
texture = ExtResource("1_yv4kq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.4375, -4.6875)
shape = SubResource("RectangleShape2D_h4xrf")

[node name="Transform" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transform"]
position = Vector2(1.5, -4)
shape = SubResource("RectangleShape2D_jonvi")
debug_color = Color(0.980392, 0.109804, 0.227451, 0.419608)
